#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

listen-address=0.0.0.0
port=5353

bind-interfaces
user=dnsmasq
group=dnsmasq
pid-file=/var/run/dnsmasq.pid

log-facility=/var/log/dnsmasq.log
log-queries

domain-needed
bogus-priv

# DNS cache
cache-size=1000


#dont use hosts nameservers
no-resolv

# DO NOT USE GOOGLE AS DEFAULT NAMESERVER! NEVER
server=208.67.220.220
server=141.1.1.1
server=208.67.222.222

address=/docker.lan/127.0.0.1

#serve all .company queries using a specific nameserver
# server=/company/10.0.0.1

#explicitly define host-ip mappings
# address=/myhost.company/10.0.0.2
